<!DOCTYPE html>
<html>
    <head>
        <title>How Do I Write Multiple Trailing Closures in Swift?</title>
        <style>

            body {
                background-color: #0F0F0F;
                color: #FFFFFF;
                font-family: system-ui, sans-serif;
                font-size: 20px;
                padding: 5em 2em;
                max-width: 800px;
                margin: auto;
            }

            body > div {
                margin: 3.2em 0;
            }

            body > div:last-child, body > div:last-child p:last-child {
                margin-bottom: 0;
            }

            h1 {
                font-size: 2em;
                margin: 0 0 2em 0;
                text-align: center;
            }

            h2 {
                font-size: 1.5em;
                font-weight: normal;
            }

            h3 {
                font-size: 1.2em;
                font-weight: normal;
                margin: 0;
            }

            p {
                margin: 1em 0;
            }

            a {
                color: #5482FF;
                text-decoration: none;
            }

            strong {
                color: #FEC502;
            }

            code {
                display: inline-block;
                background: #1F2029;
                font-family: Menlo, monaco, monospace;
                font-size: 0.9em;
                padding: 0 4px;
                border-radius: 4px;
                white-space: pre;
            }

            code.block {
                display: block;
                line-height: 1.5;
                overflow-x: scroll;
                padding: 1em;
                border-radius: 1em;
                margin: 2em 0;
            }

            code span.keyword {
                font-weight: 700;
                color: #D7008F;
            }

            code span.type {
                color: #1DA9A2;
            }

            code span.call {
                color: #25908D;
            }

            code span.property {
                color: #25908D;
            }

            code span.number {
                color: #149C92;
            }

            code span.string {
                color: #D3232E;
            }

            code span.comment {
                color: #45BB3E;
            }

            code span.dotAccess {
                color: #BED800;
            }

            code span.preprocessing {
                font-weight: 700;
                color: #C77A4B;
            }

            code span.editor-placeholder {
                background: #87878A;
                border-radius: 0.25em;
            }

        </style>
        <style media="print">
            body {
                background-color: #FFFFFF;
                font-size: 16px;
                padding: 20px;
            }

            h1 {
                font-size: 32px;
                margin-bottom: 1em;
            }

            h2 {
                font-size: 24px;
            }

            code {
                font-size: 16px;
                margin-bottom: 2em;
                margin-left: 20px;
            }

            footer {
                font-size: 10px;
                margin-top: 40px;
            }
        </style>
        <link href="apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
        <link href="apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
        <link href="apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
        <link href="apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
        <link href="apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
        <link href="apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
        <link href="favicon-196x196.png" rel="icon" sizes="196x196" type="image/png">
        <link href="favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
        <link href="favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
        <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="Pattern matching syntax" name="apple-mobile-web-app-title">
        <base target="_top">
    </head>
    <body>
        <style>

            #fork-me {
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                width: 200px;
                overflow: hidden;
                height: 200px;
                z-index: 9999;
            }

            #fork-me a {
                background: #853835;
                color: #FFFFFF;
                text-decoration: none;
                text-align: center;
                font-size: 0.8em;
                font-weight: bold;
                padding: 0 1em;
                line-height: 2em;
                width: 200px;
                position: absolute;
                top: 50px;
                right: -50px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
            }

            #fork-me a::before, #fork-me a::after {
                content: "";
                width: 100%;
                display: block;
                position: absolute;
                top: 1px;
                left: 0;
                height: 1px;
                background: #FFFFFF;
            }

            #fork-me a::after {
                bottom: 1px;
                top: auto;
            }

        </style>
        <span id="fork-me"><a href="https://github.com/prtmshk/goshdarnmultipletrailingclosuresyntax.com" target="_blank">Fork me on GitHub</a></span>
        <h1>How Do I Write Multiple Trailing Closures in Swift?</h1>
        <div>
            <p>This article presumes you already know <a href="http://goshdarnclosuresyntax.com" target="_blank">goshdarn closure syntax</a>.</p>
        </div>
        <div>
            <h2 id="functions-with-multiple-trailing-closure-parameters">
                <a href="#functions-with-multiple-trailing-closure-parameters">
                    Functions with multiple trailing closure parameters
                </a>
            </h2>
            <p>Use standard Swift syntax to declare parameters of closure types:</p>
<code class="block"><span class="keyword">func</span> example1(
    value: <span class="type">Int</span>,
    closure1: (<span class="type">Int</span>) -> <span class="type">String</span>,
    closure2: (<span class="type">String</span>) -> <span class="type">Bool</span>,
    closure3: (<span class="type">Bool</span>) -> <span class="type">Int</span>
) -> <span class="type">Int</span> {
    <span class="keyword">let</span> value1 = <span class="call">closure1</span>(value)
    <span class="keyword">let</span> value2 = <span class="call">closure2</span>(value1)
    <span class="keyword">let</span> value3 = <span class="call">closure3</span>(value2)
    <span class="keyword">return</span> value3
}</code>
            <p>Swift versions 5.2 and earlier would let you “pop” only the last closure out of the function call parenthesis while all closures before it remained inside.</p>
<code class="block"><span class="comment">//  Swift 5.2 and before:</span>
<span class="keyword">let</span> value = <span class="call">example1</span>(
    value: <span class="number">420</span>,
    closure1: { number <span class="keyword">in</span>
        <span class="type">String</span>(describing: number)
    },
    closure2: { string <span class="keyword">in</span>
        string.<span class="property">count</span>.<span class="call">isMultiple</span>(of: <span class="number">69</span>)
    }
) { boolean <span class="keyword">in</span>
    boolean ? <span class="number">1</span> : <span class="number">0</span>
}</code>
            <p>New in Swift 5.3 and later, you can “pop” <strong>all</strong> the trailing closures outside the closing parenthesis of the function call:</p>
<code class="block"><span class="comment">//  Swift 5.3 and after:</span>
<span class="keyword">let</span> value = <span class="call">example1</span>(value: <span class="number">420</span>) { number <span class="keyword">in</span>
    <span class="type">String</span>(describing: number)
} closure2: { string <span class="keyword">in</span>
    string.<span class="property">count</span>.<span class="call">isMultiple</span>(of: <span class="number">69</span>)
} closure3: { boolean <span class="keyword">in</span>
    boolean ? <span class="number">1</span> : <span class="number">0</span>
}</code>
            <p>The rules for closure labelling are:</p>
            <ul>
                <li>Label of the first trailing closure is omitted.</li>
                <li>Labels of subsequent closures are required.</li>
            </ul>
        </div>
        <div>
            <h2 id="functions-with-omitted-argument-labels">
                <a href="#functions-with-omitted-argument-labels">
                    Functions with omitted argument labels
                </a>
            </h2>
            <p>You may omit the argument label while declaring a function:</p>
<code class="block"><span class="keyword">func</span> example2(
    <span class="keyword">_</span> value: <span class="type">Int</span>,
    <span class="keyword">_</span> closure1: (<span class="type">Int</span>) -> <span class="type">String</span>,
    <span class="keyword">_</span> closure2: (<span class="type">String</span>) -> <span class="type">Bool</span>,
    <span class="keyword">_</span> closure3: (<span class="type">Bool</span>) -> <span class="type">Int</span>
) -> <span class="type">Int</span> {
    <span class="keyword">let</span> value1 = <span class="call">closure1</span>(value)
    <span class="keyword">let</span> value2 = <span class="call">closure2</span>(value1)
    <span class="keyword">let</span> value3 = <span class="call">closure3</span>(value2)
    <span class="keyword">return</span> value3
}</code>
            <p>In Swift 5.2 and earlier, you would use the function with no argument labels:</p>
<code class="block"><span class="comment">//  Swift 5.2 and before:</span>
<span class="keyword">let</span> value = <span class="call">example2</span>(
    <span class="number">420</span>,
    { number <span class="keyword">in</span>
        <span class="type">String</span>(describing: number)
    }, { string <span class="keyword">in</span>
        string.<span class="property">count</span>.<span class="call">isMultiple</span>(of: <span class="number">69</span>)
    }
) { boolean <span class="keyword">in</span>
    boolean ? <span class="number">1</span> : <span class="number">0</span>
}</code>
            <p>While using the new syntax in Swift 5.3 and after, you <strong>must</strong> use <code><span class="keyword">_</span>: </code> to label closures that were previously unlabelled.</p>
<code class="block"><span class="comment">//  Swift 5.3 and after:</span>
<span class="keyword">let</span> value = <span class="call">example2</span>(<span class="number">420</span>) { number <span class="keyword">in</span>
    <span class="type">String</span>(describing: number)
} <span class="keyword">_</span>: { string <span class="keyword">in</span>
    string.<span class="property">count</span>.<span class="call">isMultiple</span>(of: <span class="number">69</span>)
} <span class="keyword">_</span>: { boolean <span class="keyword">in</span>
    boolean ? <span class="number">1</span> : <span class="number">0</span>
}</code>
        </div>
        <div>
            <h2 id="functions-with-only-closures-for-parameters">
                <a href="#functions-with-only-closures-for-parameters">
                    Functions with only closures for parameters
                </a>
            </h2>
            <p>Declaration works exactly as above:</p>
<code class="block"><span class="keyword">func</span> example3(closure1: () -> <span class="type">Int</span>, closure2: (<span class="type">Int</span>) -> <span class="type">Bool</span>) -> <span class="type">Bool</span> {
    <span class="keyword">let</span> value1 = <span class="call">closure1</span>()
    <span class="keyword">let</span> value2 = <span class="call">closure2</span>(value1)
    <span class="keyword">return</span> value2
}</code>
            <p>While using, you can omit the function parentheses and get straight to the closures:</p>
<code class="block"><span class="keyword">let</span> value = <span class="call">example3</span> { <span class="number">420</span> } closure2: { number <span class="keyword">in</span>
    number.<span class="call">isMultiple</span>(of: <span class="number">69</span>)
}</code>
        </div>
        <div>
            <h2 id="multiple-trailing-closures-in-subscripts">
                <a href="#multiple-trailing-closures-in-subscripts">
                    Multiple trailing closures in subscripts
                </a>
            </h2>
            <p>This syntax carries over into subscript declaration…</p>
<code class="block"><span class="keyword">struct</span> Example {

    <span class="keyword">private let</span> array: [<span class="type">Int</span>]

    <span class="keyword">init</span>(array: [<span class="type">Int</span>]) {
        <span class="keyword">self</span>.<span class="property">array</span> = array
    }

    <span class="keyword">subscript</span>(
        index: <span class="type">Int</span>,
        closure1: (<span class="type">Int</span>) -> <span class="type">Int</span>,
        closure2: (<span class="type">Int</span>) -> <span class="type">Int</span>
    ) -> <span class="type">Int</span> {
        <span class="keyword">let</span> index1 = <span class="call">closure1</span>(index)
        <span class="keyword">let</span> index2 = <span class="call">closure2</span>(index1)
        <span class="keyword">return</span> array[index2]
    }

    <span class="keyword">subscript</span>(closure1: () -> <span class="type">Int</span>, closure2: (<span class="type">Int</span>) -> <span class="type">Int</span>) -> <span class="type">Int</span> {
        <span class="keyword">let</span> index1 = <span class="call">closure1</span>()
        <span class="keyword">let</span> index2 = <span class="call">closure2</span>(index1)
        <span class="keyword">return</span> array[index2]
    }

}</code>
            <p>… and usage:</p>
<code class="block"><span class="keyword">let</span> example = <span class="type">Example</span>(array: [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])
<span class="keyword">let</span> value1 = example[<span class="number">1</span>] { $0 * $0 } <span class="keyword">_</span>: { $0 + $0 }
<span class="keyword">let</span> value2 = example[] { <span class="number">2</span> } <span class="keyword">_</span>: { $0 * $0 }</code>
            <p>Unlike function parenthesis, the brackets that denote subscript access <strong>cannot be omitted</strong>.</p>
            <p>If an external argument label is not provided explicitly, subscript calls will use <code><span class="keyword">_</span>: </code> instead of the parameter name. This applies to subscript calls in general, not just this specific case.</p>
            <p>Provide an explicit external argument label…</p>
<code class="block"><span class="keyword">extension</span> <span class="type">Example</span> {

    <span class="keyword">subscript</span>(
        index index: <span class="type">Int</span>,
        transform1 closure1: (<span class="type">Int</span>) -> <span class="type">Int</span>,
        transform2 closure2: (<span class="type">Int</span>) -> <span class="type">Int</span>
    ) -> <span class="type">Int</span> {
        <span class="keyword">let</span> index1 = <span class="call">closure1</span>(index)
        <span class="keyword">let</span> index2 = <span class="call">closure2</span>(index1)
        <span class="keyword">return</span> array[index2]
    }

}</code>
            <p>… to use labelled arguments at your call site. As usual, the label of the first trailing closure is ommitted:</p>
<code class="block"><span class="keyword">let</span> value3 = example[index: <span class="number">3</span>] { $0 + <span class="number">2</span> } transform2: { $0 - <span class="number">2</span> }</code>
        </div>
        <div>
            <h2 id="closures-and-trailing-closures">
                <a href="#closures-and-trailing-closures">
                    Closures and trailing closures
                </a>
            </h2>
            <p>It is possible to declare closures that take multiple trailing closure parameters:</p>
<code class="block"><span class="keyword">let</span> example: (<span class="type">Int</span>, (<span class="type">Int</span>) -> <span class="type">Int</span>, (<span class="type">Int</span>) -> <span class="type">Int</span>, (<span class="type">Int</span>) -> <span class="type">Int</span>) -> <span class="type">Int</span> = {
    value, closure1, closure2, closure3 <span class="keyword">in
    let</span> value1 = <span class="call">closure1</span>(value)
    <span class="keyword">let</span> value2 = <span class="call">closure2</span>(value1)
    <span class="keyword">let</span> value3 = <span class="call">closure3</span>(value2)
    <span class="keyword">return</span> value3
}</code>
            <p>While using this closure, the first trailing closure argument label is omitted, while subsequent closures <strong>must</strong> be labelled with <code><span class="keyword">_</span>: </code> as closures do not have labelled arguments:</p>
<code class="block"><span class="keyword">let</span> value = <span class="call">example</span>(<span class="number">42</span>) { $0 + <span class="number">2</span> } <code><span class="keyword">_</span></code>: { $0 * $0 } <code><span class="keyword">_</span>: { -$0 }</code></code>
        </div>
        <div>
            <h2 id="default-arguments-and-trailing-closures">
                <a href="#default-arguments-and-trailing-closures">
                    Default arguments and trailing closures
                </a>
            </h2>
            <p>The behaviour for handling default arguments is unchanged. Consider the function:</p>
<code class="block"><span class="keyword">func</span> example4(closure: () -> <span class="type">Int</span> = { <span class="number">69</span> }, any: <span class="type">Any</span>? = <span class="keyword">nil</span>) {
    <span class="call">print</span>(<span class="call">closure</span>())
    <span class="call">print</span>(any == <span class="keyword">nil</span>)
}</code>
            <p>Invoking it like this:</p>
<code class="block"><span class="call">example4</span> { <span class="number">420</span> }</code>
            <p>Is the same as:</p>
<code class="block"><span class="call">example4</span>(any: { <span class="number">420</span> })</code>
            <p>Although the provided trailing closure matches the type of the <code>closure: </code> parameter, existing trailing closure behaviour matches the closure to <code>any: </code>.</p>
        </div>
        <div>
            <h2 id="see-also"><a href="#see-also">See also:</a></h2>
            <ul>
                <li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0279-multiple-trailing-closures.md" target="_blank">Swift Evolution SE-0279: Multiple Trailing Closures</a></li>
                <li><a href="https://www.whatsnewinswift.com/?from=5.2&to=5.3#multiple-trailing-closures" target="_blank">What's new in Swift? Multiple Trailing Closures</a></li>
            </ul>
        </div>
        <div>
            <p>Wish to access this site but with raging profanity in the URL? <strong><a href="https://fuckingmultipletrailingclosuresyntax.com" target="_blank">!@#$ingmultipletrailingclosuresyntax.com</a></strong> is a less work-friendly mirror.</p>
        </div>
        <div>
            <p>By <a href="http://twitter.com/prtmshk" target="_blank">Prathamesh Kowarkar</a>.<br></p>
            <p>With many thanks to <a href="http://twitter.com/zoejessica" target="_blank">Zoë Smith</a>, <a href="http://zeveisenberg.com" target="_blank">Zev Eisenberg</a>, and <a href="http://lazerwalker.com/" target="_blank">Em Lazer-Walker</a>.<br></p>
            <p>Special thanks to <a href="http://twitter.com/johnsundell" target="_blank">John Sundell</a> for <a href="https://github.com/JohnSundell/Splash" target="_blank">Splash</a> and <a href="http://twitter.com/_inside" target="_blank">Guilherme Rambo</a> for <a href="https://splash.rambo.codes" target="_blank">hosting it online</a>.
            Splash has been instrumental in syntax highlighting all the code you see here.</p>
        </div>
    </body>
</html>
